# Credentials for postgress
DB_PG_HOST = "localhost"
DB_PG_PORT = 5432
DB_PG_USER = "user"
DB_PG_PASSWORD = "password"
DB_PG_DATABASE = "database"

# Others
DL_API_KEY = "your-apikey"
BATCH_SIZE = 10
WORKERS_COUNT = 10
LIMIT_DEFAULT = 100
LONG_RESPONSE = 2
REPORTS_FOLDER = "./reports/"

# URLs
URL_TEST = "https://somedomain.com/somepath/api/v1/some-action/{entity}?limit={limit}&api-key={api_key}"